Task 6: 创建 docs/faq.md 常见问题 - 完成证据
================================================

完成日期：2026-03-23

验证结果:
-----------
1. 文件存在性:
   $ ls -la docs/faq.md
   -rw-r--r--@ 1 wenpeng.lei  staff  11425 Mar 23 13:56 docs/faq.md

2. 问题数量统计:
   $ grep -c "^### Q:" docs/faq.md
   结果：21 个问题 (要求 ≥10) ✓

内容结构:
-----------
- 入门问题 (Getting Started): 3 个问题
- 文件组织 (File Organization): 2 个问题
- 路由配置 (Route Configuration): 5 个问题
- Loader/Action (数据加载): 3 个问题
- 错误处理 (Error Handling): 3 个问题
- 性能优化 (Performance): 3 个问题
- 其他问题：2 个问题

问题列表:
-----------
1. 如何开始使用？
2. 需要安装哪些依赖？
3. 支持哪些 React Router 版本？
4. 如何组织文件？
5. 如何排除某些文件？
6. 如何使用动态路由？
7. 如何使用可选参数？
8. 如何处理嵌套路由？
9. 如何添加根布局？
10. 通配路由如何使用？
11. loader 和 action 有什么区别？
12. 如何在 loader 中获取参数？
13. 如何使用 Handle 数据？
14. 如何处理错误？
15. 如何添加 404 页面？
16. loader 错误如何处理？
17. 如何优化性能？
18. 如何调试路由问题？
19. 路由冲突如何解决？
20. 支持 TypeScript 吗？
21. 如何贡献代码或报告问题？

特点:
-----------
- 所有问题基于实际代码和 TODO.md 分析
- 每个问题包含清晰答案和代码示例
- 使用问答格式，易于阅读和搜索
- 涵盖入门、配置、路由、数据加载、错误处理、性能等主题

验收标准:
-----------
✓ 创建 docs/faq.md 文件
✓ 包含 10+ 常见问题 (实际 21 个)
✓ 每个问题有清晰答案
✓ 包含代码示例
