
> @moccona/vite-plugin-react-conventional-router@0.2.8 build /Users/wenpeng.lei/Developers/vite-react-conventional-router
> cross-env NODE_ENV=production tsup

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.0
[34mCLI[39m Using tsup config: /Users/wenpeng.lei/Developers/vite-react-conventional-router/tsup.config.ts
[34mCLI[39m Target: esnext
[34mCLI[39m Cleaning output folder
[34mESM[39m Build start
[32mESM[39m [1mnpm/index.js     [22m[32m17.96 KB[39m
[32mESM[39m [1mnpm/index.js.map [22m[32m47.65 KB[39m
[32mESM[39m ⚡️ Build success in 223ms
[34mDTS[39m Build start
[32mDTS[39m ⚡️ Build success in 2553ms
[32mDTS[39m [1mnpm/index.d.ts [22m[32m365.00 B[39m
